<!DOCTYPE html/>
<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
    <title>Speed Writer</title>
    <script src="speed_writer.js"></script>
    <link rel="stylesheet" href="../main/setup.css">
    <link rel="stylesheet" href="speed_writer.css">
</head>

<body id="body" onload="enterSubmit()" data-new-gr-c-s-check-loaded="14.1073.0" data-gr-ext-installed="">

    <div id="logo-container">
        <img id="logo" src="../main/logoSpeedyStories.png" alt="logo">
    </div>
    <div class="overall1" id="overall">
        <div class="mainContainer1" id="mainContainer">
            <div class="miniBar">
                <button onclick="play('/community',false,false)" id="play">Community</button>
                <button onclick="play('',false,false)" id="play">Normal</button>
                <!-- <button onclick="loadMultiplayerTools()" id="multiplayer">Multiplayer</button> -->
                <button onclick="play('/',false,true)" id="vocabButton">SAT Vocab Writing</button>
                <button onclick="play('/random',true,false)" id="speedButton">Speed + Nonsense</button>
                <!-- <button onClick="">Single Player Gallery</button> -->
            </div>
            
        
            <hr>
            <p style="color:#FFE5B4;font-weight:bold; margin-bottom:0px;">
                Instructions: write a series of story pieces in response to different prompts 
                under a time crunch. At the end, your writing will be combined into it's own story.
                Learn to write creative narratives and messy first drafts! 
                College is not that far away and we've got to get started early!
            </p>
            <p style="color:#FFE5B4;font-weight:bold; margin-bottom:0px;">
                Community: you're given a set of prompts from a data set you can add to!
            </p>
            <p style="color:#FFE5B4;font-weight:bold; margin-bottom:0px;">
                Single player: you're given a set of prompts from our data set!
            </p>
            <p style="color:#FFE5B4;font-weight:bold; margin-bottom:0px;">
                Vocab Writing: you're given a set of prompts from our data set along with an SAT vocab word you need to somehow fit into your story!
            </p>
            <p style="color:#FFE5B4;font-weight:bold; margin-bottom:0px;">
                Speed+Nonsense: you're given a set of entirely random prompts from our data set with half the time to write!
            </p>
            <!-- <p style="color:#FFE5B4;font-weight:bold;">
                Multiplayer: you write prompts for your lobby, shuffle them around, and create stories with your friends! 
            </p> -->
            <hr>
            
        </div>
    </div>

    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body></html>
